{
  "name": "node-mongo",
  "version": "1.0.0",
  "description": "Consulta de bd a atravez de mongo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IngJavierR/NodeAndMongo.git"
  },
  "author": "Javier Rodriguez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IngJavierR/NodeAndMongo/issues"
  },
  "homepage": "https://github.com/IngJavierR/NodeAndMongo#readme",
  "dependencies": {
    "mongodb": "^2.2.25"
  }
}
